[{:block/name "a",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "against_recommendation",
  :block/created-at 1652698194268,
  :block/updated-at 1652698194268}
 {:block/name "albumin",
  :block/created-at 1652782065069,
  :block/updated-at 1652782071305}
 {:block/name "ammonia",
  :block/created-at 1652781861599,
  :block/updated-at 1652782830310}
 {:block/name "atb_rx",
  :block/created-at 1652698275404,
  :block/updated-at 1652698275404}
 {:block/name "b",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "bilirubin",
  :block/created-at 1652782091200,
  :block/updated-at 1652782091200}
 {:block/name "c",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "card",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "coagulation profile",
  :block/created-at 1652782111433,
  :block/updated-at 1652782111433}
 {:block/name "contents",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "doing",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "done",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "encephalopathy",
  :block/created-at 1652782826056,
  :block/updated-at 1652782826056}
 {:block/name "favorites",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "for_recommendation",
  :block/created-at 1652698449269,
  :block/updated-at 1652698449269}
 {:block/name "git branching",
  :block/created-at 1652692441720,
  :block/updated-at 1652692441720}
 {:block/name "glucose",
  :block/created-at 1652782082123,
  :block/updated-at 1652782082123}
 {:block/name "hepatic encephalopathy",
  :block/created-at 1652783245908,
  :block/updated-at 1652783786796}
 {:block/name "in-progress",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "index main",
  :block/created-at 1652697721112,
  :block/updated-at 1652697721112}
 {:block/name "laboratory assessment of liver function",
  :block/created-at 1652782031326,
  :block/updated-at 1652782117076}
 {:block/name "lactate_blood",
  :block/created-at 1652698460056,
  :block/updated-at 1652698460056}
 {:block/name "later",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "liver_disease",
  :block/created-at 1652782777326,
  :block/updated-at 1652783245909}
 {:block/name "may 16th, 2022",
  :block/created-at 1652690451492,
  :block/updated-at 1652698058311}
 {:block/name "may 17th, 2022",
  :block/created-at 1652777405360,
  :block/updated-at 1652781861601}
 {:block/name "measurement_error",
  :block/created-at 1652782639563,
  :block/updated-at 1652782639563}
 {:block/name "new page: albuni",
  :block/created-at 1652782058616,
  :block/updated-at 1652782058616}
 {:block/name "now",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "procalcitonin",
  :block/created-at 1652698243745,
  :block/updated-at 1652698243745}
 {:block/name "qsofa",
  :block/created-at 1652698218514,
  :block/updated-at 1652698218514}
 {:block/name "screeening_tool",
  :block/created-at 1652698230359,
  :block/updated-at 1652698230359}
 {:block/name "sepsis",
  :block/created-at 1652698230358,
  :block/updated-at 1652698230358}
 {:block/name "ssc",
  :block/created-at 1652698065432,
  :block/updated-at 1652698065432}
 {:block/name "ssc guidelines 2021",
  :block/created-at 1652698058310,
  :block/updated-at 1652698460060}
 {:block/name "surviving sepsis campaign",
  :block/created-at 1652698046525,
  :block/updated-at 1652698080823}
 {:block/name "todo",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "wait",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}
 {:block/name "waiting",
  :block/created-at 1652695613674,
  :block/updated-at 1652695613674}]
